# almacen

./: .gitignore  .keystore  README.md  boot.sh  pom.xml  vagrantfile
sql/mysql/: tables.sql
src/main/java/com/almacen/: AbstractDaoMySQL.java  AbstractFactory.java  ApplicationBoot.java  Select2Response.java
src/main/java/com/almacen/api/: UrlSpace.java
src/main/java/com/almacen/authorizer/: CustomAuthorizer.java  RolesAuthorizationGenerator.java
src/main/java/com/almacen/config/: AppConfig.java  HibernateConfig.java  Pac4jConfig.java  SecurityConfig.java
src/main/java/com/almacen/config/factory/: FactoryConfig.java
src/main/java/com/almacen/config/filter/: SiteMeshFilter.java
src/main/java/com/almacen/config/logger/: LoggerConfig.java
src/main/java/com/almacen/config/specification/: FileSpecificationConfig.java  FolderSpecificationConfig.java
src/main/java/com/almacen/config/test/: TestAppConfig.java  TestHibernateConfig.java
src/main/java/com/almacen/logger/: Logger.java  LoggerAbstract.java  LoggerMessage.java  LoggerMessageFactoryAbstract.java
src/main/java/com/almacen/logger/exception/: LoggerMessageNotFound.java
src/main/java/com/almacen/logger/factory/: LoggerMessageFactory.java
src/main/java/com/almacen/logger/repository/: LoggerMessageRepository.java
src/main/java/com/almacen/logger/service/: LoggerService.java  LoggerServiceImpl.java
src/main/java/com/almacen/logger/status/: Status.java
src/main/java/com/almacen/module/admin/: AdminController.java  AdminUrls.java  FileController.java  LogsController.java  RestFileController.java  StatisticsController.java
src/main/java/com/almacen/module/admin/user/: UserControllerAdmin.java
src/main/java/com/almacen/module/base/: ApplicationController.java  BaseController.java  BaseUrls.java  ErrorController.java
src/main/java/com/almacen/module/configuration/: Property.java  PropertyAbstractFactory.java
src/main/java/com/almacen/module/configuration/dto/: PropertyDTO.java
src/main/java/com/almacen/module/configuration/factory/: PropertyFactory.java
src/main/java/com/almacen/module/configuration/repository/: PropertyRepository.java
src/main/java/com/almacen/module/configuration/service/: PropertyService.java  PropertyServiceImpl.java
src/main/java/com/almacen/module/email/: RootController.java  SmtpMailSender.java
src/main/java/com/almacen/module/file/: FileController.java  FileUrls.java  UserFile.java
src/main/java/com/almacen/module/file/repository/: FileRepository.java
src/main/java/com/almacen/module/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/almacen/module/file/specification/: UserFileSpecification.java
src/main/java/com/almacen/module/file/utils/: FileSaver.java  FileUtils.java
src/main/java/com/almacen/module/folder/: Folder.java  FolderAbstractFactory.java  FolderController.java  FolderPolicy.java  FolderUrls.java
src/main/java/com/almacen/module/folder/dto/: FolderDTO.java
src/main/java/com/almacen/module/folder/exception/: FolderNotFoundException.java
src/main/java/com/almacen/module/folder/factory/: FolderFactory.java
src/main/java/com/almacen/module/folder/policy/: FolderCreationPolicy.java
src/main/java/com/almacen/module/folder/repository/: FolderRepository.java
src/main/java/com/almacen/module/folder/service/: FolderService.java  FolderServiceImpl.java
src/main/java/com/almacen/module/folder/specification/: FolderIllegalCharacterSpecification.java  FolderNameSpecification.java  FolderSpecification.java
src/main/java/com/almacen/module/folder/utils/: FolderUtils.java
src/main/java/com/almacen/module/mail/: Mail.java  MailController.java  MailUrls.java
src/main/java/com/almacen/module/mail/property/: MailProperty.java
src/main/java/com/almacen/module/mail/service/: MailService.java  MailServiceImpl.java
src/main/java/com/almacen/module/share/: ShareController.java  ShareUrls.java
src/main/java/com/almacen/module/share/service/: ShareService.java  ShareServiceImpl.java
src/main/java/com/almacen/module/statistics/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/java/com/almacen/module/storage/: FileFolder.java  FileFolderKey.java  StorageController.java  StorageUrls.java
src/main/java/com/almacen/module/storage/repository/: FileFolderRepository.java
src/main/java/com/almacen/module/storage/service/: FileFolderService.java  FileFolderServiceImpl.java
src/main/java/com/almacen/module/user/: RestUserController.java  User.java  UserAbstractFactory.java  UserController.java  UserUrls.java
src/main/java/com/almacen/module/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/almacen/module/user/dto/: UserDTO.java
src/main/java/com/almacen/module/user/exception/: UserNotFoundException.java
src/main/java/com/almacen/module/user/factory/: UserFactory.java
src/main/java/com/almacen/module/user/repository/: UserRepository.java
src/main/java/com/almacen/module/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/almacen/module/userrole/: UserRole.java
src/main/java/com/almacen/specification/: AbstractSpecification.java  Specification.java
src/main/java/com/almacen/specification/logical/: AndSpecification.java  OrSpecification.java
src/main/java/com/almacen/util/: JacksonUtils.java  LoggerMessages.java  UserUtils.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties  translations_en.properties  translations_pl_PL.properties
src/main/resources/public/css/: circle.css  progress_bar.css  styles-new.css  styles.css  styles.css.map  styles.scss
src/main/resources/public/js/: common-new.js  common.js
src/test/java/com.almacen/: ApplicationTests.java
src/test/java/com.almacen/logger/: LoggerServiceTests.java
src/test/java/com.almacen/module/configuration/: PropertyServiceTests.java
src/test/java/com.almacen/module/file/service/: FileServiceTests.java
src/test/java/com.almacen/module/folder/service/: FolderServiceTests.java
src/test/java/com.almacen/module/user/service/: UserServiceTests.java
(+8 files in other folders)
