salt=12345678901234567890123456789012

loggs.level=INFO

logging.level.org.springframework.web=${loggs.level}
logging.level.org.hibernate=${loggs.level}
logging.level.org.pac4j.springframework.web=${loggs.level}
log4j.logger.org.springframework.transaction=${loggs.level}
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=${loggs.level}

#Main settings
server.port=8082
almacen.host=http://localhost:${server.port}

#Pac4j login and cas
cas.host=https://localhost:8443/cas
cas.login.page=${cas.host}/login

cas.login.url=${cas.login.page}?service=${pac4j.application.callback}?client_name=CasClient

pac4j.application.callback=${almacen.host}/callback
pac4j.application.logout=${cas.host}/logout?service=${almacen.host}

#Pac4j logout configuration
pac4j.applicationLogout.defaultUrl=${cas.host}/logout
pac4j.applicationLogout.logoutUrlPattern=.*

security.basic.enabled=false

#default language
system.default.language=en

#Actuator
error.whitelabel.enabled=false

property.extensions.blocked.name=file.blocked.extensions
property.file.maximum_size=file.maximum_size
property.folder.illegal_character=folder.illegal_characters


multipart.maxFileSize=10Mb

