#MySQL Configuration
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://${CONF_MYSQL_HOST:127.0.0.1}:${CONF_MYSQL_PORT:3306}/${CONF_MYSQL_DATABASE}?characterEncoding=UTF-8
jdbc.mysql.username=${CONF_MYSQL_LOGIN}
jdbc.mysql.password=${CONF_MYSQL_PASSWORD}

hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#H2 configuration
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem;MODE=MYSQL

hibernate.h2.dialect=org.hibernate.dialect.H2Dialect

hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#H2 configuration
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem;MODE=MYSQL

hibernate.h2.dialect=org.hibernate.dialect.H2Dialect