#MySQL Configuration
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3307/cloud_communicator?characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=mateusz

hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

#H2 configuration
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem;MODE=MYSQL

hibernate.h2.dialect=org.hibernate.dialect.H2Dialect